# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток:'))
count_reshka = 0
count_herb = 0
for i in range(n):
 x = int(input('Введите, на какую сторону перевернуть монету - 1 решка, 0-герб: '))
if x == 1:
 count_reshka += 1
else:
 count_herb += 1
if count_herb < count_reshka:
 print(f'Перевернуть {count_reshka} монеток')
else:
 print(f'Перевернуть {count_herb} монеток')